#sonar-project.properties
## must be unique in a given SonarQube instance
#sonar.projectKey=sysInfo
## this is the name displayed in the SonarQube UI
#sonar.projectName=sysInfo
#sonar.projectVersion=1.0
#
#sonar.sources= /var/lib/jenkins/workspace/SysInfo_PyEnv_Python@2/
#sonar.language=py
#sonar.sourceEncoding=UTF-8
## Test Results
#sonar.python.xunit.reportPath=nosetests.xml
## Coverage
#sonar.python.coverage.reportPath=coverage.xml
## Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
##sonar.python.pylint=/usr/local/bin/pylint
##sonar.python.pylint_config=.pylintrc
##sonar.python.pylint.reportPath=pylint-report.txt
